<!DOCTYPE html>
<html>

<head>
    <div style="background-color:black;">
        <div style="background-color:pink;">
            <title>Learn HTML coding</title>
</head>

<body>
    <h1>How to code</h1>
    <p>Hello, welcome to my website. If you have clicked here; you want to learn how to code a website.The website I have made
        is perfect for you if you would like to make a simple website.
        </div>
        <div style="background-color:powderblue;">
            <p style="font-size:30px;">What you need</p>
            <ul>
                <li>A computer (obviously)</li>
                <li>A Text Editor (Notepad or Notepad++) or a Try It Yourself Text Editor</li>
                <li>Patience</li>
            </ul>
        </div>
        <div style="background-color:red;">
            <h2>Inroduction</h2>
            <p>This website will teach you the basics of coding a website,if you study well and practice you wil be able to
                click off this website confident that you could code a simple website.At the end of the website i will leave
                a link to the website i used to learn code.It will teach you more advanced coding</p>
        </div>
        <div style="background-color:orange;">
            <p style="font-size:30px;">The Basics</p>
            <p> The first thing you need to know about code is how to begin a code.When you have your text editor ready type
                !DOCKTYPE html.Once you have done that you must tags</p>
            put this symbol for begining of html tags.(
            <) <br>
                <br> Put this symbol at end of html tags.(>)
                <br>
                <p>once you have done that write the word</p>
                <p>
                    <p title="Hyper Text Markup Language" </p>
                        HTML
                        <p>then use the same 2 tags</p>
                        <p>this begins your code</p>
        </div>
        <div style="background-color:yellow;">
            <p style="font-size:30px;">The Head</p>
            <p> Now you must begin the head.The head is where you insert the title of the page.So first you must begin with the
                begin symbol then add the word head and then add the end tag.</p>
            <p>next you must add the beginner symbol then add the word title the add the end symbol.Then you must write the
                title of whatever you want your website to be called.Now is the important step you must end the title and
                the head, to do this you have to use the beginner symbol then add a / then html tag and then the end symbol.</p>
            <p>make sure to end the head using the same steps</p>
        </div>
        <div style="background-color:lightblue;">
            <p style="font-size:30px;"> The Body</p>
            <p>The body is where of all your main coding will happen.</p>
            <br>
            <p>First of all you must begin your body. Doing this is just the same as the other just use the the begginer tag
                the write the word body then put the end tag.Now you can begin,First in your code you should always put a
                heading to do so,put the begginer tag then the h1(heading one).There are 6 diffrent heading styles heading
                1(h1) is the biggest heading while heading 6 is the smallest</p>
            <br>
            <br> (remember to end your headings)
            <p>Now you can start your paragraph you can make an unlimted amout of paragraphs.To start one put the beginner tag
                then the letter p then the end tag then you can write your paragraph and then finish it.Make sure to use
                the / when ending your code.</p>
            <p>Finally end your body</p>
        </div>
        <div style="background-color:grey;">
            <p style="font-size:30px;">Ending it all</p>
            <p>Now you must end your Html to do that put your beginner tag then the / after the word html then the end tag</p>
            <button type="button" onclick="document.getElementById('demo').style.display='block'">Click here if you learned something!</button>
            <p id="demo" style="display:none">Great job </p>
            <br>
            <br>
            <a href="https://www.w3schools.com">This is the website I used</a>
        </div>

</html>